option(name: "out-dir")   < "../"
option(name: "embed-css") < "true"
option(name: "condense")  < "true"

defaults
    fragment(name: "main") < "frag/main.frag"
    fragment(name: "nav")  < "frag/nav.frag"
    fragment(name: "related-posts") < "frag/related-posts.frag"

    css(name: "main") < "style/main.css"
    css(name: "nav")  < "style/nav.css"
    css(name: "related-posts") < "style/related-posts.css"
    css(name: "code") < "style/code.css"
    css(name: "wdmu") < "style/wdmu.css"

    alias(name: "project") < ""
    alias(name: "title") < "Lorem Ipsum"
    alias(name: "post-link") < ""



:^)
    "Top level Pages"


page(path: "index.page")
    alias(name: "title") < "Projects"

page(path: "404.page")
    alias(name: "title") < "404: File Not Found"

:^)
    "The webdev section"

presets(name: "webdev")
    alias(name: "project") < "webdev"
    alias(name: "title") < "webdev"

    alias(name: "related-posts") < "http://blog.addonovan.com/category/projects/webdev"

    css(name: "sidebar") < "style/sidebar.css"
    fragment(name: "sidebar") < "frag/webdev-sidebar.frag"

page(path: "webdev/index.page") < uses(name: "webdev")

:^)
    "The KFTC section's pages"


presets(name: "kftc")
    alias(name: "project") < "kftc"
    alias(name: "title") < "kftc"

    alias(name: "related-posts") < "http://blog.addonovan.com/category/projects/kftc/"

    css(name: "sidebar") < "style/sidebar.css"
    fragment(name: "sidebar") < "frag/kftc-sidebar.frag"

page(path: "kftc/index.page") < uses(name: "kftc")
page(path: "kftc/getting-started.page") < uses(name: "kftc")
page(path: "kftc/opmodes.page") < uses(name: "kftc")
page(path: "kftc/hardware-extensions.page") < uses(name: "kftc")
page(path: "kftc/tasks.page") < uses(name: "kftc")