option(name: "out-dir")   < "../"
option(name: "embed-css") < "true"
option(name: "condense")  < "true"
option(name: "use-root") < "true"

defaults
    fragment(name: "main") < "frag/main.frag"
    fragment(name: "nav")  < "frag/nav.frag"
    fragment(name: "related-posts") < "frag/related-posts.frag"
    fragment(name: "github-repo") < "frag/github-repo.frag"

    css(name: "main") < "style/main.css"
    css(name: "nav")  < "style/nav.css"
    css(name: "related-posts") < "style/related-posts.css"
    css(name: "code") < "style/code.css"
    css(name: "wdmu") < "style/wdmu.css"
    css(name: "lists") < "style/lists.css"

    alias(name: "project") < ""
    alias(name: "title") < "Lorem Ipsum"
    alias(name: "post-link") < ""



:^)
    "Top level Pages"


page(path: "index.page")
    alias(name: "title") < "Projects"

page(path: "404.page")
    alias(name: "title") < "404: File Not Found"



:^)
    "The webdev section"


presets(name: "webdev")
    alias(name: "project") < "webdev"
    alias(name: "title") < "webdev"

    alias(name: "related-posts") < "http://blog.addonovan.com/category/projects/webdev"
    alias(name: "github-repo") < "https://github.com/addonovan/webdev"

    css(name: "sidebar") < "style/sidebar.css"
    fragment(name: "sidebar") < "frag/webdev-sidebar.frag"

page(path: "webdev/index.page") < uses(name: "webdev")
page(path: "webdev/yahr.page") < uses(name: "webdev")



:^)
    "Victoria 2"

presets(name: "v2mods")
    alias(name: "project") < "Victoria 2"
    alias(name: "title") < "Victoria 2"

    alias(name: "related-posts") < "http://blog.addonovan.com/category/Victoria-2"
    alias(name: "github-repo") < "https://github.com/addonovan/v2ctr"

    css(name: "sidebar") < "style/sidebar.css"
    fragment(name: "sidebar") < "frag/v2-sidebar.frag"

    css(name: "downloads") < "style/downloads.css"

page(path: "v2/index.page") < uses(name: "v2mods")
page(path: "v2/v2checker.page")
    uses(name: "v2mods")
    alias(name: "title") < "v2checker"

:^)
    "Correct The Record"

page(path: "v2/ctr/index.page")
    uses(name: "v2mods")
    alias(name: "title") < "Correct The Record"

page(path: "v2/ctr/downloads.page")
    uses(name: "v2mods")
    alias(name: "title") < "CTR Downloads"

:^)
    "Border Gore Simulator"

page(path: "v2/bgs/index.page")
    uses(name: "v2mods")
    alias(name: "title") < "Border Gore Simulator"

page(path: "v2/bgs/downloads.page")
    uses(name: "v2mods")
    alias(name: "title") < "BGS Downloads"


:^)
    "The KFTC section's pages"


presets(name: "kftc")
    alias(name: "project") < "kftc"
    alias(name: "title") < "kftc"

    alias(name: "related-posts") < "http://blog.addonovan.com/category/projects/kftc/"

    css(name: "sidebar") < "style/sidebar.css"
    fragment(name: "sidebar") < "frag/kftc-sidebar.frag"

page(path: "kftc/index.page") < uses(name: "kftc")
page(path: "kftc/getting-started.page") < uses(name: "kftc")
page(path: "kftc/opmodes.page") < uses(name: "kftc")
page(path: "kftc/hardware-extensions.page") < uses(name: "kftc")
page(path: "kftc/tasks.page") < uses(name: "kftc")